                      Release Notes
           Broadcom User Space Linux RoCE Driver
                      (libbnxt_re)
                     Version 20.8.0.1
                        08/02/2017

                        Broadcom
                  5300 California Avenue,
                     Irvine, CA 92617

            Copyright (C) 2016-2017 Broadcom
                   All Rights Reserved

Version 216.0.61.0 (April 29, 2019)
======================================
Updating component version.

Version 216.0.57.0 (April 25, 2019)
======================================
Updating component version.

Version 216.0.55.0 (April 23, 2019)
======================================
Updating component version.

Version 216.0.46.0 (April 14, 2019)
======================================
Updating component version.

Version 216.0.44.0 (April 8, 2019)
=====================================
Updating component version.

Version 216.0.31.0 (March 14, 2019)
======================================
Updating component version.

Version 216.0.30.0 (March 13, 2019)
======================================
Updating component version.

Version 216.0.23.0 (March 6, 2019)
=====================================
Updating component version.

Version 216.0.22.0 (March 5, 2019)
=====================================
Updating component version.

Version 216.0.21.0 (March 4, 2019)
=====================================
Updating component version.

Version 216.0.3.0 (February 11, 2019)
========================================
Updating component version.

Version 216.0.1.0 (February 7, 2019)
=======================================
Updating component version.

Version 215.0.163.0 (January 16, 2019)
=========================================
Updating component version.

Version 215.0.153.0 (January 7, 2019)
========================================
Updating component version.

Version 215.0.149.0 (January 2, 2019)
========================================
Updating component version.

Version 215.0.120.0 (November 30, 2018)
==========================================
Updating component version.

Version 215.0.107.0 (November 15, 2018)
==========================================
Updating component version.

Version 215.0.88.0 (October 25, 2018)
========================================
Updating component version.

Version 215.0.82.0 (October 18, 2018)
========================================
Updating component version.

Version 215.0.77.0 (October 13, 2018)
========================================
Updating component version.

Version 215.0.20.0 (August 11, 2018)
=======================================
Updating component version.

Version 215.0.0.0 (July 17, 2018)
====================================
Updating component version.

Version 214.0.116.0 (July 13, 2018)
======================================
Updating component version.

Version 214.0.108.0 (July 4, 2018)
=====================================
Updating component version.

Version 214.0.102.0 (June 28, 2018)
======================================
Updating component version.

Version 214.0.68.0 (May 22, 2018)
====================================
Updating component version.

Version 214.0.43.0 (April 24, 2018)
======================================
Updating component version.

Version 214.0.10.0 (March 20, 2018)
======================================
Updating component version.

Version 212.0.82.0 (March 9, 2018)
=====================================
Updating component version.

Version 212.0.70.0 (February 22, 2018)
=========================================
Updating component version.

Version 212.0.69.0 (February 21, 2018)
=========================================
Updating component version.

Version 212.0.63.0 (February 15, 2018)
=========================================
Updating component version.

Version 212.0.53.0 (February 5, 2018)
========================================
Updating component version.

Version 212.0.16.0 (December 19, 2017)
=========================================
Updating component version.

Version 212.0.12.0 (December 14, 2017)
=========================================
Updating component version.

Version 210.0.51.0 (December 4, 2017)
========================================
Updating component version.

Version 210.0.30.0 (November 10, 2017)
=========================================
Updating component version.

Version 210.0.20.0 (October 31, 2017)
========================================
Updating component version.

v20.8.0.1 (Aug 02, 2017)
=========================

Linux User Space RoCE Driver Release.

Fixes:
	- (JIRA SOC-4633): bnxt_re/lib: fix verbs.h checking for Yocto build
	- (JIRA CTRL-22092): bnxt_re/lib: Change library version to 20.8.x


v0.0.0.25 (July 17, 2017)
=========================

Linux User Space RoCE Driver Release.
Starting from this release libbnxt_re naming scheme has
become more flexible. Refer to README.TXT for more details.

Fixes:
	- (JIRA SOC-4633)   - bnxt_re/lib: fix missing files issue when running automake
	- (JIRA CTRL-26100) - bnxt_re/lib: Automate package configuration
			      bnxt_re/lib: Fix error while compiling on older kernels

v0.0.0.24 (July 10, 2017)
=========================

Linux User Space RoCE Driver Release.
Strating from this release libbnxtre is renamed to libbnxt_re
this change is to align the name of the library with upstream
version.

Fixes:
       - (JIRA CTRL-25496)
         (JIRA CTRL-25941) - bnxt_re/lib: simplify the building libbnxt_re with rdma-core
                           - bnxt_re/lib: Fix to include rc-compats in distro
                           - bnxt_re/lib: introduce compat file and fix compile macro
                           - bnxt_re/lib: Add compat.h to Makefile.am

v0.0.0.23 (June 27, 2017)
=========================

Fixes:
         - (JIRA CTRL-22092) -  Fix build issue with libbnxt_re lib

v0.0.0.22 (June 23, 2017)
=========================

Fixes:
	- (JIRA CTRL-25496)
	  (JIRA CTRL-25941) -  Port library for rdma core package

v0.0.0.21 (June 17, 2017)
=========================
Linux User Space RoCE Driver Release

Fixes:
	- JIRA (CTRL-25236) - Display FW version using ibv_devinfo
	- JIRA (CTRL-25518) - Fix ib_read_lat failure when run with
			      event mode option

v0.0.0.20 (May 3, 2017)
=======================
Linux User Space RoCE Driver Release

Fix: 
	1. (CTRL-25239) SRQ async notification
	   is generated for only first time
	2. (CTRL-25161) NIC3 as server shows segmentation
	   error on trying to run UDAPL READ/WRITE test
	   twice.
	3. (CTRL-25251) rstream async, blocking, non blocking,
	   resolve tests are not working

v0.0.0.19 (April 5, 2017)
========================
Linux User Space RoCE Driver Release

Enhancement:
	1. EA level support for Stratus 100G RoCE.
Fix:
	1. Roll-back the version number to 0.0.0.19
	   on int_nxt branch.
	2. (CTRL-25160) UNH: Dapltest with Multiple Threads,
	   RDMA Read and RDMA Write fails with segmentation fault.
	3. changed the ABI from 2 to 3 because of fix in #2.

v20.6.1.0 (Mar 20, 2017)
=======================
Linux User Space RoCE Driver Release

Fix:
	1. (CTRL-22092) Switch to 4 literal version
	   strings.

v0.0.18 (Mar 02, 2017)
=====================
Linux User Space RoCE Driver Release

Fix:
	1. (CTRL-24823) - Added workaround for HW bug 9208
	2. (CTRL-22093) - fix configure-ac script for fedora


v0.0.17 (Feb 28, 2017)
=====================
Linux User Space RoCE Driver Release

Fix:
	1. (CTRL-24727) - Fixes to get rstream to work


v0.0.16 (Feb 17, 2017)
=====================
Linux User Space RoCE Driver Release

Fix:
	1. (CTRL-22093) - SQ-Full condition check is modified.
	2. (CTRL-22093) - Library now creates SQ depth exactly
	   what user has requested.

v0.0.15 (Feb 10, 2017)
=====================
Linux User Space RoCE Driver Release

Enhancements:
    1. Resize CQ is now supported.

v0.0.14 (Jan 25, 2017)
=====================
Linux User Space RoCE Driver Release

This library requires bnxt_re-0.0.30 or later.

Enhancements:
    1. Atomic operations are now supported
    2. SRQ is now supported.
    3. Memory Window is now supported.

Fixes:
    1. Use augmented SQ-depth to circumvent ENG-8916

v0.0.13 (Nov 10, 2016)
=====================
Linux User Space RoCE Driver Release

Fixes 1. (CTRL-23509) - Fix num CQEs used when the requested CQEs is
			more than HW maximum


v0.0.12 (Oct 19 2016)
=====================
Linux User Space RoCE Driver Release

Fixes 1. (CTRL-23275) setup proper CQ depth to avoid cq-full


v0.0.11 (Sept 29 2016)
======================
Linux User Space RoCE Driver Release.

Fixes:
        1. (CTRL-23190) Failed to add QP to the table"
           message observed while running ib_write_bw IO
           through VFs on VM.
        2. (CTRL-23103) Unable to configure more than
           1023 QPs in RoCE.

v0.0.10 (Sept 16 2016)
======================
Linux User Space RoCE Driver Release.

Enhancements:
        1. Add SR-IOV VF Device IDs.
Fixes:
        1. (CTRL-22954) Add NPAR PCI device IDs.

v0.0.9 (Aug 04 2016)
====================
Linux User Space RoCE Driver Release.

Enhancements:
        1. Added version information in the library source code.

v0.0.8 (July 29th 2016)
=======================
This is EA-3 release for Linux User Space RoCE Driver.
Following are the Fixes in this release:

Fixes:
        1. (CTRL-22600) Propagate API errors properly
        2. (CTRL-22620) Get MTU value from netdev for UD qp transition
           to RTR.

v0.0.7 (July 22th 2016)
=======================
Linux User Space RoCE Driver release.

Enhancements :
        1. Added support for UD QPs (creation/destruction/posting).
        2. Added support for AH (creation/destruction)
        3. Added a generic framework to have a shared page between
           user and kernel drivers.
Fixes :
        1. Skip PSN serach for UD QPs.
        2. (CTRL-22493) Generate local-protection error in case
           local-write perms are missing in the MR.
        3. (CTRL-22554) pass correct mr length.
        4. (CTRL-22434) support inline data more than 32 bytes.

v0.0.6 (July 08th 2016)
=======================
Linux User Space RoCE Driver release.

Enhancements:
        1. Add Kernel/User ABI check.
        2. Convert device-specific data from host to little endian format
        3. Skip reporting h/w flush errors to consumers from RCQ.

Fixes:
        1. Print error messages for unsupported features.
        2. Dont create CQ of size (depth + 1).
        3. bono hangs on seeing NAK (CTRL-22444).

v0.0.5 (June 30th 2016)
=======================
Linux User Space RoCE Driver release.

Fixes:
        1. (CTRL-22415) Memory leak observed while running dapl limit test
        2. Convert immediate data for network to host format.
        3. (CTRL-22368, CTRL-22425) ibv_rc_pingpong application hangs.
        4. Fix inline-data length check while forming SQE.

v0.0.4 (June 24th 2016)
=======================
Linux User Space RoCE Driver release.

Enhancement:
        1. Added flush CQE management code.

Fixes:
        1. Fixed Singnaled CQE reporting logic. This allows ucmatose to
           complete successfully. JIRA: CTRL-22259
        2. Fixed rping getting stuck forever. JIRA-22266.
        3. Allow max-depth cq creation.

v0.0.3 (June 17th 2016)
=======================
Linux User Space RoCE Driver EA2 release.

Fixes:
        1. (CTRL-22301) Zero depth SQ/RQ creation is allowed now. JIRA: CTRL-22301
        2. Translate Cu+ work completion error codes to IB-Stack compliant error codes
        3. Fix PSN search pointer access during post send.

v0.0.2 (June 3rd 2016)
======================
This is the first engineering release of user space linux RoCE driver.

Supported OS
============

RedHat Enterprise Linux 7.2

Supported IB Stack
==================

RHEL-7.2 inbox

Supported RoCE Features
=======================

 -- Reliable connection QP service
 -- Poll mode completion reporting
 -- Interrupt mode completion reporting
 -- Memory region
 -- Send/Recv, RDMA-Write, RDMA-Read
 -- Signaled/Unsignaled work request

Know Issues
===========

 -- Host crash when QP-async event is generated.
 -- Under heavy traffic conditions packet loss can cause test to hang.
 -- UD service type is not supported currently.
 -- Library is not handling Flush-Completion generation.
 -- Memory-Window, Atomics, SRQ  and RQW-ethernet QP are not supported.
 -- Big Endian platform is not supported.
